{
    "name": "vladimirtunikov/php-odata-1c",
    "description": "PHP 1C OData",
    "type": "library",
    "repositories": [
  		{
  			"type": "vcs",
  			"url": "git://github.com/ArtSkills/common.git"
  		}
  	],
    "authors": [
        {
            "name": "Vladimir Tunikov",
            "email": "tune@artskills.ru"
        }
    ],
    "require": {
        "php": "^7.1",
        "saintsystems/odata-client": "^0.2.4"
    },
    "require-dev": {
		"phpunit/phpunit": "^7",
        "artskills/common": "dev-master"
    },
    "autoload": {
		"psr-4": {
			"OData\\": "src"
		}
    },
    "autoload-dev": {
		"psr-4": {
			"OData\\Test\\": "tests"
		}
	}
}
